#ribbon.eureka.enabled=true
server.port=6666
#zuul.prefix=/api
#zuul.routes.XYZ-SERVICE.path =/ribbon/**
#zuul.routes.XYZ-SERVICE.serviceId= XYZ-SERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=zuul-proxy-service-app


zuul.routes.products.path = /api/demo/**
zuul.routes.products.url = http://localhost:5555
